<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>10 Games for People</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="OutDoorGames.css">
    </head>
    <body>
        <div class="Dumb">
            <nav>
                <ul>
                    <li><a href="GamesWebsiteHomePage.html">Home</a></li>
                    <li><a href="GamesWebsiteHomePage.html">Indoor Games</a></li>
                    <li><a href="OutdoorGames.html">Outdoor Games</a></li>
                    <li><a href="GamesWebsiteHomePage.html">About</a></li>
                </ul>
            </nav>
            <div id="Games">
                <h1 class="Header"><u>8 Indoor Games For Kids</u></h1>
                <h2 class="Header">Games ranging from the simplest to the uncommon games <br> for indoor people.</h2>
            </div>
            <div class="CardsRow1">
                    <div class="card">
                        <div class="card-image"> <img src="Memory.jpeg" alt="ghghghg"></div>
                        <div class="card-text">
                            <h2><u>1. Memory Game</u></h2>
                            <p>Lay out nine cards on a table and give your child five minutes to memorize the cards. Turn them over and ask your child to remember where they saw specific cards.</p>
                        </div>
                        <div class="card-stats">
                            <div class="stat">
                                <div class="value">4<sup>m</sup></div>
                                <div class="type">read</div>
                          </div>
                            <div class="stat border">
                                <div class="value">5123</div>
                                <div class="type">views</div>
                            </div>
                            <div class="stat">
                                <div class="value">32</div>
                                <div class="type">comments</div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-image"><img src="hopscotch.jpeg" alt="Image of Sardines" width="300px"></div>
                        <div class="card-text">
                            <h2><u>2. Hopscotch</u></h2>
                            <p>Here's a time-honored and fun activity for kids of all ages. Try using painter's tape or large pieces of cardboard and colored markers to create a hopscotch game indoors. </p>
                        </div>
                        <div class="card-stats">
                            <div class="stat">
                                <div class="value">4<sup>m</sup></div>
                                <div class="type">read</div>
                            </div>
                            <div class="stat border">
                                <div class="value">5123</div>
                                <div class="type">views</div>
                            </div>
                            <div class="stat">
                                <div class="value">32</div>
                                <div class="type">comments</div>
                            </div>
                        </div>
                    </div>

                <div class="card">
                    <div class="card-image"><img src="bb.jpeg" alt="Image of Monke in The Middle" width="300px"></div>
                    <div class="card-text">
                        <h2><u>3. Balance Beam</u></h2>
                        <p>Help develop kids' balance and motor skills by showing them how to walk straight along taped floors or folded blankets. You can even challenge them to do some easy (and safe) balance beam tricks. </p>
                    </div>
                    <div class="card-stats">
                        <div class="stat">
                            <div class="value">4<sup>m</sup></div>
                            <div class="type">read</div>
                        </div>
                        <div class="stat border">
                            <div class="value">5123</div>
                            <div class="type">views</div>
                        </div>
                        <div class="stat">
                            <div class="value">32</div>
                            <div class="type">comments</div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="bt.jpeg" alt="Image of Duck Dcuk Goose" width="300px"></div>
                    <div class="card-text">
                        <h2><u>4. Balloon Tennis</u></h2>
                        <p>Blow up several balloons and toss them in the air. Ask kids to tap the balloons toward other players to keep them from touching the ground. Not only is it a blast for kids, it also improves hand-eye coordination!</p>
                    </div>
                    <div class="card-stats">
                        <div class="stat">
                            <div class="value">4<sup>m</sup></div>
                            <div class="type">read</div>
                        </div>
                        <div class="stat border">
                            <div class="value">5123</div>
                            <div class="type">views</div>
                        </div>
                        <div class="stat">
                            <div class="value">32</div>
                            <div class="type">comments</div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="Crack the Whip.jpg" alt="Image of Monke in The Middle" width="300px"></div>
                    <div class="card-text">
                        <h2><u>5. Crack The Whip</u></h2>
                        <p>You need at least probably 6 people for the game to be effective but the more the better. You all hold hands like you would for Red Rover.  Someone is picked to be the leader and someone as the caboose. <br>  The leader just starts running around like crazy and everyone else follows, being sure not to let go of hands.  Eventually after everyone has been running with full speed and making sharp <br> turns the caboose and/or people next to him get sent flying because of the force of everyone running and turning.  This is a lot of fun but be prepared to get dirty if your on the end.  Also the leader and caboose can use two hands to hold on to the one person the are connected to. The caboose tries as hard as she/he can not to let go.</h3></p>
                    </div>
                    <div class="card-stats">
                        <div class="stat">
                            <div class="value">4<sup>m</sup></div>
                            <div class="type">read</div>
                        </div>
                        <div class="stat border">
                            <div class="value">5123</div>
                            <div class="type">views</div>
                        </div>
                        <div class="stat">
                            <div class="value">32</div>
                            <div class="type">comments</div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="Kickthecan.jpeg" alt="Image of Monke in The Middle" width="300px"></div>
                    <div class="card-text">
                        <h2><u>6. Kick the Can</u></h2>
                        <p>You first choose a tager to kick the can. Then once the tager is chosen then he or she will kick the can and then count to 100 while all the other players hide. When one player is found he or she has to try and kick the can before the tager. If the tager doesn't manage to kick the can first then the tager has count again to one hundred but if the tager kicks the can before the player then the player goes to jail. To free the player one of the players haz to kick the can without being spotted.</p>
                    </div>
                    <div class="card-stats">
                        <div class="stat">
                            <div class="value">4<sup>m</sup></div>
                            <div class="type">read</div>
                        </div>
                        <div class="stat border">
                            <div class="value">5123</div>
                            <div class="type">views</div>
                        </div>
                        <div class="stat">
                            <div class="value">32</div>
                            <div class="type">comments</div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="Baddy.webp" alt="Image of Monke in The Middle" width="300px"></div>
                    <div class="card-text">
                        <h2><u>7. Badminton</u></h2>
                        <p>This game can either be played single player or doubles.In this you have start the game by choosing who starts first. When doing a serve to start you hsve to do a crosscourt serve. The game has started once the person has hit the shuttle cork if the shuttle cork lands before the net or the service line then it is a short serve but if the other player has hit the shuttle cork even after a short serve then it doesn't matter, the game continues. If the shutle cork goes out the court or doesn't cross the net then the opposite team gets point.</p>
                    </div>
                    <div class="card-stats">
                        <div class="stat">
                            <div class="value">4<sup>m</sup></div>
                            <div class="type">read</div>
                        </div>
                        <div class="stat border">
                            <div class="value">5123</div>
                            <div class="type">views</div>
                        </div>
                        <div class="stat">
                            <div class="value">32</div>
                            <div class="type">comments</div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="Soccer.webp" alt="Image of Monke in The Middle" width="300px"></div>
                    <div class="card-text">
                        <h2><u>8. Football</u></h2>
                        <p>The obejective of the game is to soccer the most number of goals without using your hands. Only the goal keeper can you his or her hands in the D.</p>
                    </div>
                    <div class="card-stats">
                        <div class="stat">
                            <div class="value">4<sup>m</sup></div>
                            <div class="type">read</div>
                        </div>
                        <div class="stat border">
                            <div class="value">5123</div>
                            <div class="type">views</div>
                        </div>
                        <div class="stat">
                            <div class="value">32</div>
                            <div class="type">comments</div>
                        </div>
                    </div>
                </div>
            </div>
    </body>
</html>